# Database Configuration
DB_HOST=localhost
DB_NAME=todos
DB_USER=postgres
DB_PASSWORD=postgres

TF_VAR_db_user=postgres
TF_VAR_db_password=postgres

# AWS Configuration
AWS_REGION=ap-northeast-1
AWS_PROFILE=default 